# Hibernate

HB_Annotation_ManyToMany/: .project  pom.xml
HB_Annotation_ManyToMany/src/main/java/com/pravin/manytomany/: Employee.java  ManyToManyClient.java  Project.java
HB_Annotation_ManyToMany/src/main/resources/: hbm.config.xml
HB_Annotation_ManyToOne/: .project  pom.xml
HB_Annotation_ManyToOne/src/main/java/com/pravin/manytoone/: Cart.java  Items.java  ManyToOneClient.java
HB_Annotation_ManyToOne/src/main/resources/: hbm.config.xml
HB_Annotation_OneToMany/: .project  pom.xml
HB_Annotation_OneToMany/src/main/java/com/pravin/onetomany/: Cart.java  Items.java  OneToManyClient.java
HB_Annotation_OneToMany/src/main/resources/: hbm.config.xml
HB_Annotation_OneToOne/: .project  pom.xml
HB_Annotation_OneToOne/src/main/java/com/pravin/onetoone/: OneTOneClient.java  Vote.java  Voter.java
HB_Annotation_OneToOne/src/main/resources/: hbm.config.xml
HB_Annotation_TablePerClass/: .project  pom.xml
HB_Annotation_TablePerClass/src/main/java/com/pravin/tableperclass/: Contract_Employee.java  Employee.java  IsA_Client.java  Regular_Employee.java
HB_Annotation_TablePerClass/src/main/resources/: hbm.config.xml
HB_Annotation_TablePerConcreteClass/: .project  pom.xml
HB_Annotation_TablePerConcreteClass/src/main/java/com/pravin/tableperconcreteclass/: Contract_Employee.java  Employee.java  Regular_Employee.java  TablePerConcreteClass_Client.java
HB_Annotation_TablePerConcreteClass/src/main/resources/: hbm.config.xml
HB_Annotation_TablePerSubClass/: .project  pom.xml
HB_Annotation_TablePerSubClass/src/main/java/com/pravin/tablepersubclass/: Contract_Employee.java  Employee.java  Regular_Employee.java  TablePerSubClass_Client.java
HB_Annotation_TablePerSubClass/src/main/resources/: hbm.config.xml
HB_CRUD/: .classpath  .project
HB_CRUD/src/com/pravin/hb/: Employee.java  HibernateUtil.java  Main.java
HB_CRUD/src/resources/: Employee.xml  hbm.config.xml
HB_Cache_Second_Annotation/: .project  pom.xml
HB_Cache_Second_Annotation/src/main/java/com/pravin/hb/: Address.java  Employee.java  HB_ClientCache.java  HibernateUtil.java
HB_Cache_Second_Annotation/src/main/java/resources/: hbm.config.xml
HibernateEntityManagerExample/: .project  pom.xml
HibernateEntityManagerExample/src/main/java/com/journaldev/jpa/hibernate/main/: App.java
HibernateEntityManagerExample/src/main/java/com/journaldev/jpa/hibernate/model/: Employee.java
